{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- First batch\
SELECT productName FROM products WHERE productCode = 'S24_3856';\
\
SELECT AVG(MSRP) FROM products;\
\
SELECT COUNT(*) FROM products WHERE productName LIKE '%Ford%';\
\
SELECT MAX(MSRP) FROM products;\
\
SELECT COUNT(*) FROM products WHERE productLine LIKE 'Ships';\
\
\
-- Second batch\
SELECT COUNT(*) FROM orders WHERE customerNumber = '328';\
\
SELECT COUNT(*) FROM orders\
INNER JOIN customers ON customers.customerNumber = orders.customerNumber\
WHERE customers.contactFirstName = 'Julie' AND customers.contactLastName = 'Young';\
\
SELECT COUNT(*) FROM customers WHERE country = 'USA' AND creditLimit = '0';\
\
SELECT customers.customerName, AVG(amount) AS average FROM payments\
INNER JOIN customers on customers.customerNumber = payments.customerNumber\
GROUP BY customers.customerNumber\
ORDER BY average DESC\
LIMIT 1;\
\
\
-- Third batch\
}